<?xml version="1.0" encoding="utf-8"?>
<resources>

  <color name="primary">#03a9f4</color>
  <color name="primaryDark">#0288d1</color>
  <color name="accent">#FF5722</color>

  <color name="primaryLight">#BBDEFB</color>
  <color name="primaryText">#212121</color>
  <color name="secondText">#727272</color>
  <color name="divider">#BDBDBD</color>

  <color name="white">#FFFFFF</color>
  <color name="black">#000000</color>

  <color name="red300">#E57373</color>
  <color name="red500">#F44336</color>

  <color name="green300">#81C784</color>
  <color name="green500">#4CAF50</color>

  <color name="colorHighLight">#B6B6B6</color>

</resources>
