<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.cardview.widget.CardView
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16sdp"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_6sdp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvVocabulary"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_8sdp"
          android:textColor="@color/primary"
          android:textSize="@dimen/_20sdp"
          app:layout_constraintBottom_toTopOf="@id/tvMeaning"
          app:layout_constraintEnd_toStartOf="@id/btnSpeakVocabulary"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Vocabulary"/>

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/btnSpeakVocabulary"
          android:layout_width="@dimen/_36sdp"
          android:layout_height="@dimen/_36sdp"
          android:padding="@dimen/_6sdp"
          android:background="@drawable/shape_speaker"
          android:scaleType="centerInside"
          app:layout_constraintBottom_toBottomOf="@id/tvVocabulary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/tvVocabulary"
          app:srcCompat="@drawable/ic_speaker_white"/>

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvMeaning"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_12sdp"
          android:textSize="@dimen/_14sdp"
          app:layout_constraintBottom_toTopOf="@id/tvExample"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tvVocabulary"
          tools:text="Meaning"/>

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvExample"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_6sdp"
          android:textSize="@dimen/_14sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tvMeaning"
          tools:text="Example"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

  </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
