<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/txtQuesNumber"
        style="@style/TextViewNumberQuestion"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/txtQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10/10"/>

      <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/btnA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtQuesNumber"
        tools:text="Question here Question here Question here Question here Question here"/>

      <androidx.cardview.widget.CardView
        android:id="@+id/btnA"
        style="@style/CardAnswer"
        app:layout_constraintBottom_toTopOf="@id/btnB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtQuestion">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/txtA"
          style="@style/ButtonAnswer"
          tools:text="A. Option A"/>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/btnB"
        style="@style/CardAnswer"
        app:layout_constraintBottom_toTopOf="@id/btnC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnA">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/txtB"
          style="@style/ButtonAnswer"
          tools:text="B. Option B"/>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/btnC"
        style="@style/CardAnswer"
        app:layout_constraintBottom_toTopOf="@id/btnD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnB">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/txtC"
          style="@style/ButtonAnswer"
          tools:text="C. Option C"/>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/btnD"
        style="@style/CardAnswer"
        app:layout_constraintBottom_toTopOf="@id/adsTestContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnC">
        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/txtD"
          style="@style/ButtonAnswer"
          tools:text="D. Option D"/>
      </androidx.cardview.widget.CardView>

      <FrameLayout
        android:id="@+id/adsTestContainer"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/AdsStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnD"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</FrameLayout>

